body{
    overflow-x: hidden;
}

.main-images-container{
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.main-images{
    height: 25vw;
}

.place-link{
    text-decoration: underline;
}

.place-link:hover{
    font-weight: 600;
}

.project-description{
    margin: 110px 20vw 50px 20vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.gif-container{
    display: flex;
    justify-content: center;
    width: 100%;
}

.intro-gif{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.prj-description-text{
    margin-top: 15px;
    font-size: 1vw;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    margin: 80px 20vw 20px 20vw;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid1 {
    grid-area: 1 / 1 / 2 / 2; 
    position: relative;
}

.grid2 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.grid3 { 
    grid-area: 1 / 2 / 3 / 3; 
}

h1{
    font-family: neueHaas;
    font-weight: 600;
    color: rgb(67, 67, 67);
    margin: 0;
    font-size: 1.5vw;
}

.project-description2{
    margin: 0px 20vw 50px 20vw;
    display: flex;
    flex-direction: column;
    position: relative;
}

.subtitle{
    font-family: neueHaas;
    font-weight: 300;
    font-size: 1vw;
}

.flex-container{
    display: flex;
    margin: 0 15vw 50px 15vw;
    gap: 2vw;
}

.cut-image{
    height: 46vw
}

.object-position{
    object-position: 100% 0%;
}

footer{
    height: 10vw;
    margin: 35px 10vw 10px 10vw;
}

.links{
    display: flex;
    padding: 20px 20vw;
    justify-content: center;
    gap: 23vw;
}

.back-to-top,
.know-more{
   font-size: 1vw;
   color: rgb(158, 158, 158);
}

#backToTop{
    cursor: pointer;
}